MONGODB_URI=mongodb+srv://ss1990464:dZCG3nSw5KIAiv2v@cluster0.nrqfqgp.mongodb.net/textData?retryWrites=true&w=majority
CLOUDINARY_NAME=dn03jiyfd
CLOUDINARY_API_KEY=499521819278348
CLOUDINARY_SECRET_KEY=KkpTodAgZv-jb9zrJBfclvvqiOk
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack 